Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Microsoft Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Designer=Connect.Dsr
Form=frmConfig.frm
Module=modFunction; modFunction.bas
Module=modReg; modReg.bas
Module=modScript; modScript.bas
Form=frmDefault.frm
Form=frmWizard.frm
Module=modData; modData.bas
Module=modSniff; modSniff.bas
Module=modBrowse; modBrowse.bas
Form=frmEdit.frm
Module=modAPI_CD; modAPI_CD.bas
Startup="(None)"
HelpFile=""
Title="Inno Setup Toolbar 2"
ExeName32="InnoToolbar2.dll"
Command32=""
Name="InnoToolbar2"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="InnoToolbar.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="H4 Ventures, LLC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Microsoft Visual Studio\VB98\VB6.EXE
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
